<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/menu"
            android:title="@string/menu" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="@string/gallery" />

        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/book"
            android:title="@string/book_now" />

        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/sale"
            android:title="@string/sales" />

        <item
            android:id="@+id/cartFragment"
            android:icon="@drawable/order"
            android:title="@string/order" />
    </group>

<item android:title="">

<menu>

    <item android:checkableBehavior="single"
        android:id="@+id/log_out"
        android:icon="@drawable/log_out"
        android:title="@string/sign_out" />

</menu>
</item>
</menu>